
@inproceedings{lapeyre:hal-00861110,
  AUTHOR = {Lapeyre, Matthieu and Rouanet, Pierre and Oudeyer, Pierre-Yves},
  TITLE = {{Poppy Humanoid Platform: Experimental Evaluation of the Role of a Bio-inspired Thigh Shape}},
  BOOKTITLE = {{Humanoids 2013}},
  YEAR = {2013},
  MONTH = Oct,
  ADDRESS = {Atlanta, United States},
  URL = {http://hal.inria.fr/hal-00861110}
}

@inproceedings{kaneko2009cybernetic,
author = {Kaneko, Kenji and Kanehiro, Fumio and Morisawa, Mitsuharu and Miura, Kanako and Nakaoka, Shin'ichiro and Kajita, Shuuji},
booktitle = {Humanoid Robots, 2009. Humanoids 2009. 9th IEEE-RAS International Conference on},
file = {:Users/matthieulapeyre/Google Drive/phd/References/Kaneko et al. - Humanoid Robots, 2009. Humanoids 2009. 9th IEEE-RAS International Conference on - 2009 - Cybernetic human HRP-4C.pdf:pdf},
isbn = {9781424445882},
organization = {IEEE},
pages = {7--14},
title = {{Cybernetic human HRP-4C}},
year = {2009}
}

@article{nakanishi2013design,
author = {Nakanishi, Yuto and Ohta, Shigeki and Shirai, Takuma and Asano, Yuki and Kozuki, Toyotaka and Kakehashi, Yuriko and Mizoguchi, Hironori and Kurotobi, Tomoko and Motegi, Yotaro and Sasabuchi, Kazuhiro and Urata, Junichi and Okada, Kei and Mizuuchi, Ikuo and Inab, Masayuki and Others},
doi = {10.5772/55443},
file = {:Users/matthieulapeyre/Google Drive/phd/References//Nakanishi et al. - International Journal of Advanced Robotic Systems - 2013 - Design Approach of Biologically-Inspired Musculoskeletal H.pdf:pdf},
issn = {1729-8806},
journal = {International Journal of Advanced Robotic Systems},
keywords = {based on its spine,behavior intelligence,bio-inspired,body design methodology,it has fullbody flexibility,it has redundant muscles,musculo-skeletal humanoid,robotics,structure,which can drive complicated},
number = {216},
pages = {1},
title = {{Design Approach of Biologically-Inspired Musculoskeletal Humanoids}},
url = {http://www.intechopen.com/journals/international\_journal\_of\_advanced\_robotic\_systems/design-approach-of-biologically-inspired-musculoskeletal-humanoids},
volume = {10},
year = {2013}
}
